{'author': 'Philipp Lemke <pl@automation-monitoring.com>',
 'description': 'LabelPicker allows you to pick relevant information from '
                'multiple data sources and provide them as Checkmk Host '
                'Labels. \n'
                'Documentation: https://labelpicker.mk\n'
                '\n'
                'Version 1.0.5 respects the changes in werk #15884: '
                'activate_changes\n'
                'Version 1.0.6 support regex in inv_tree definitions\n'
                'Version 1.0.7 regex_value_filter implemented for HW/SW '
                'Inventory\n'
                'Version 1.0.8 table_row_mapping for tables transferred to '
                'labelpicker.yml\n'
                'Version 1.0.9 bugfix for table_row_mapping and new version of '
                'init config file\n'
                'Version 1.0.1 remove version limitation for 2.3\n'
                '          + add exception handling if REST API unreachable \n',
 'download_url': 'https://labelpicker.mk',
 'files': {'bin': ['labelpicker'],
           'lib': ['python3/labelpicker/ds_plugins/lpds_csv.py',
                   'python3/labelpicker/labelpicker_base.py',
                   'python3/labelpicker/ds_plugins/lpds_hwswtree.py',
                   'python3/labelpicker/ds_plugins/lpds_vsphere.py']},
 'name': 'labelpicker',
 'title': 'LabelPicker',
 'version': '1.1.0',
 'version.min_required': '2.2.0p4',
 'version.packaged': '2.2.0p36',
 'version.usable_until': None}
